{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm ci --include=dev --workspaces=false",
  "buildCommand": "VIRTUAL_REALM_INTEGRATED_API=true npm run build --workspaces=false",
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/:__realm_path*",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api(?:/|$)|assets(?:/|$)|products(?:/|$))[^.]*)",
      "destination": "/index.html"
    }
  ]
}
